<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondito"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SupraBarber"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor inicia sesión con tu información"
                android:alpha="0.7"
                android:textSize="16sp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa tu correo electronico"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textSize="18dp"/>


            <EditText
                android:id="@+id/Tcorreo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableEnd="@drawable/email_icon"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa tu contraseña"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/Tcontra"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableEnd="@drawable/lock_icon"
                android:inputType="textPassword" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/Blogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="120dp"
                android:background="@color/my_secondary"
                android:gravity="center"
                android:text="Iniciar sesión"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>